﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="EntityFramework" version="6.2.0" targetFramework="net46" />
  <package id="EntityFramework.fr" version="6.2.0" targetFramework="net46" />
  <package id="EntityFramework.SqlServerCompact" version="6.2.0" targetFramework="net46" />
  <package id="Microsoft.SqlServer.Compact" version="4.0.8876.1" targetFramework="net46" />
  <package id="System.Net.Http" version="2.0.20126.16343" targetFramework="net46" />
  <package id="System.Net.Http.Formatting.Extension" version="5.2.3.0" targetFramework="net46" />
</packages>